.experience-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    max-width: 90%;
    margin: 0 auto;
}

.experience-details {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.4s ease-in-out, max-height 0.4s ease-in-out;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
}

.experience-details li {
    margin-bottom: 10px;
}

/* Hover Effect for Desktop */
@media (min-width: 769px) {
    .experience-container:hover .experience-card:not(:hover) {
        transform: scale(0.95);
        opacity: 0.7;
    }

    .experience-card:hover {
        transform: scale(1.02);
        opacity: 1;
        z-index: 10;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        transition-delay: 0.2s;
    }

    .experience-card:hover .experience-details {
        opacity: 1;
        max-height: 500px;
    }

    .experience-card.active .experience-details {
        opacity: 1;
        max-height: 500px;
        padding-left: 15px;
        /* Adjust padding for mobile */
        padding-right: 15px;
        /* Adjust padding for mobile */
    }
}

/* Experience Details */
.experience-details {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.4s ease-in-out, max-height 0.4s ease-in-out;
}

/* Expanded Card for Mobile */
@media (max-width: 768px) {
    .experience-card.active .experience-details {
        opacity: 1;
        max-height: 500px;
    }
}

/* Experience Title */
.experience-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--font-color-dark);
    text-align: center;
    margin-bottom: 5px;
}

/* Experience Duration */
.experience-duration {
    font-size: 1rem;
    font-weight: normal;
    color: var(--font-color-dark);
    text-align: center;
    margin-bottom: 10px;
}

/* Skills Section */
.skills-heading {
    color: var(--font-color-dark);
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
}

/* Skills Pills */
.skill-pill {
    background-color: var(--highlight-color);
    color: var(--font-color-dark);
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    display: inline-block;
    text-align: center;
    max-width: 80%;
    transition: all .3s;
}

.skill-pill:hover {
    background-color: var(--bg-color);
    border: 1px solid var(--font-color-dark);
    transform: scale(1.05);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 991px) {
    .experience-card {
        max-width: 95vw;
    }

    .about-card {
        margin-top: 50px
    }
}

@media (max-width: 768px) {
    .experience-card {
        max-width: 100%;
    }

    .home h1 {
        font-size: 2rem;
    }

    .home p {
        font-size: 1rem;
    }
}

@media (max-width: 1024px) {
    .experience-card.active .experience-details {
        opacity: 1;
        max-height: 500px;
    }
}